{
  "name": "apply-for-teacher-training-prototype",
  "description": "A prototype service for candidates to submit an application to their chosen teacher training courses",
  "engines": {
    "node": "20.11.0"
  },
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "^2.0.1",
    "@x-govuk/govuk-prototype-filters": "^1.5.0",
    "got": "^11.8.3",
    "govuk-frontend": "^5.13.0",
    "govuk-one-login-service-header": "github:govuk-one-login/service-header#v4.1.0",
    "govuk-prototype-kit": "^13.18.1",
    "task-list-component": "^0.0.4"
  }
}
